
T25EC 000:001 SEGGER J-Link V6.20b Log File (0001ms, 0002ms total)
T25EC 000:001 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0002ms total)
T25EC 000:001 Logging started @ 2018-01-17 21:04 (0001ms, 0002ms total)
T25EC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T25EC 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682273008
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0012ms total)
T25EC 000:012 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0012ms total)
T25EC 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T25EC 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T25EC 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\mkkvj\nRF5_SDK_14.0.0_3bcc1f7\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_peripheral\MyStep_counter\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0193ms, 0205ms total)
T25EC 000:208 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0209ms total)
T25EC 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0209ms total)
T25EC 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0209ms total)
T25EC 000:212 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0209ms total)
T25EC 000:212 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T25EC 000:220 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0209ms total)
T25EC 000:220 JLINK_GetCompileDateTime() (0000ms, 0209ms total)
T25EC 000:224 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T25EC 000:227 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0209ms total)
T25EC 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0210ms total)
T25EC 000:236 JLINK_SetSpeed(5000) (0001ms, 0211ms total)
T25EC 000:237 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0265ms, 0476ms total)
T25EC 000:502 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0476ms total)
T25EC 000:502 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0476ms total)
T25EC 000:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T25EC 000:508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T25EC 000:508 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0476ms total)
T25EC 000:508 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0478ms total)
T25EC 000:510 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0479ms total)
T25EC 000:511 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0480ms total)
T25EC 000:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0481ms total)
T25EC 000:513 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0481ms total)
T25EC 000:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T25EC 000:513 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0567ms total)
T25EC 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T25EC 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T25EC 000:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0571ms total)
T25EC 000:603 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0571ms total)
T25EC 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0571ms total)
T25EC 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T25EC 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T25EC 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T25EC 000:722 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0571ms total)
T25EC 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0572ms total)
T25EC 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0573ms total)
T25EC 000:745 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0574ms total)
T25EC 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T25EC 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T25EC 000:751 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T25EC 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0584ms total)
T25EC 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0591ms total)
T25EC 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0599ms total)
T25EC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T25EC 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T25EC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25EC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T25EC 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T25EC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0603ms total)
T25EC 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T25EC 000:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25EC 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0595ms total)
T25EC 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0597ms total)
T25EC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T25EC 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T25EC 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T25EC 000:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T25EC 000:885 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0599ms total)
T25EC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T25EC 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T25EC 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T25EC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25EC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T25EC 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T25EC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0611ms total)
T25EC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T25EC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T25EC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T25EC 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T25EC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T25EC 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0615ms total)
T25EC 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T25EC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T25EC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0607ms total)
T25EC 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T25EC 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0619ms total)
T25EC 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T25EC 001:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T25EC 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0611ms total)
T25EC 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T25EC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T25EC 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T25EC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T25EC 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T25EC 001:100 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25EC 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T25EC 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T25EC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T25EC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T25EC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T25EC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25EC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0620ms total)
T25EC 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T25EC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T25EC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T25EC 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T25EC 001:209 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T25EC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T25EC 001:209 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T25EC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0624ms total)
T25EC 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T25EC 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T25EC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T25EC 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T25EC 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T25EC 001:222 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T25EC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0630ms total)
T25EC 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T25EC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T25EC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T25EC 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T25EC 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T25EC 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T25EC 001:324 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0633ms total)
T25EC 001:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T25EC 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T25EC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25EC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25EC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0634ms total)
T25EC 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T25EC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T25EC 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T25EC 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25EC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0638ms total)
T25EC 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T25EC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T25EC 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T25EC 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T25EC 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T25EC 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:430 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T25EC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25EC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0643ms total)
T25EC 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T25EC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T25EC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T25EC 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0647ms total)
T25EC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T25EC 001:502 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25EC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0656ms total)
T25EC 001:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T25EC 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0668ms total)
T25EC 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T25EC 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0660ms total)
T25EC 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T25EC 001:524 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 60 71 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0667ms total)
T25EC 001:531 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0681ms total)
T25EC 001:545 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 8C 71 03 F0 05 FE 00 28 15 D0 00 26 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0695ms total)
T25EC 001:559 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0710ms total)
T25EC 001:574 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 41 D3 F8 84 41 54 60 5A 17 C3 F8 84 21 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25EC 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T25EC 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0720ms total)
T25EC 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T25EC 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T25EC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T25EC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T25EC 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T25EC 001:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0726ms total)
T25EC 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T25EC 001:678 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 46 72 DF E8 E7 80 F8 24 10 70 47 70 B5 0D 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0734ms total)
T25EC 001:686 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 F8 D0 10 00 29 02 D0 BD E8 10 40 08 47 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0749ms total)
T25EC 001:701 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 24 D0 21 68 00 29 21 D0 BD E8 10 40 08 47 D0 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0763ms total)
T25EC 001:715 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 CC FF 18 B9 9D F8 00 00 D1 28 02 D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0778ms total)
T25EC 001:730 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 08 00 38 BD 4F F0 FF 30 38 BD 6F F0 05 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0786ms total)
T25EC 001:738 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25EC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T25EC 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T25EC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T25EC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T25EC 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T25EC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T25EC 001:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0791ms total)
T25EC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T25EC 001:823 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 22 30 5D 00 95 00 23 11 46 01 95 01 F0 12 FF ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0798ms total)
T25EC 001:830 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 B1 01 29 06 D0 02 29 06 D0 07 23 18 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0812ms total)
T25EC 001:845 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0826ms total)
T25EC 001:859 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5C F9 38 BD 38 B5 0D 46 00 21 04 46 00 91 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0840ms total)
T25EC 001:873 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 10 40 FD F7 14 BF 10 BD 00 00 91 5D 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T25EC 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T25EC 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T25EC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T25EC 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T25EC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T25EC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T25EC 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T25EC 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0862ms total)
T25EC 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T25EC 001:966 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T25EC 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T25EC 001:970 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 69 00 E0 70 68 00 28 F9 D1 70 60 2C E0 20 7C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0860ms total)
T25EC 001:976 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 FE 08 B1 FD F7 14 FD 01 F0 52 FE FE F7 0A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0875ms total)
T25EC 001:991 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD F8 04 20 04 EB C0 01 4A 73 22 69 62 B1 D7 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0890ms total)
T25EC 002:006 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 BE 70 00 F0 B8 FA 05 49 4F F0 00 40 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0905ms total)
T25EC 002:021 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 90 42 06 D0 20 E0 42 68 52 1C 42 60 08 2A 1B D9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25EC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25EC 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T25EC 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0920ms total)
T25EC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25EC 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T25EC 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T25EC 002:114 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0921ms total)
T25EC 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T25EC 002:117 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 69 DF 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0928ms total)
T25EC 002:124 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 41 68 4B 68 9A 42 03 D1 08 31 41 60 FF F7 DF BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0943ms total)
T25EC 002:139 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 29 12 D2 89 B1 01 29 0F D0 04 29 0D D0 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0958ms total)
T25EC 002:154 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 00 23 46 03 22 69 46 5C 20 FD F7 56 F9 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0973ms total)
T25EC 002:169 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 92 FA 00 28 D5 D1 8D F8 00 70 23 46 01 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0981ms total)
T25EC 002:178 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T25EC 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T25EC 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0983ms total)
T25EC 002:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T25EC 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T25EC 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0996ms total)
T25EC 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T25EC 002:261 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0988ms total)
T25EC 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T25EC 002:271 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 68 0C 68 A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0996ms total)
T25EC 002:279 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 94 06 94 28 78 8D F8 3A 00 03 20 AD F8 38 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1011ms total)
T25EC 002:294 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1026ms total)
T25EC 002:309 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1041ms total)
T25EC 002:324 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25EC 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25EC 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1050ms total)
T25EC 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1056ms total)
T25EC 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T25EC 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T25EC 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T25EC 002:400 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1056ms total)
T25EC 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T25EC 002:400 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T25EC 002:400 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 1056ms total)
T25EC 002:400 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1056ms total)
T25EC 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T25EC 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T25EC 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25EC 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1057ms total)
T25EC 002:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1062ms total)
T25EC 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1070ms total)
T25EC 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T25EC 002:415 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1062ms total)
T25EC 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T25EC 002:498 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T25EC 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25EC 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1073ms total)
T25EC 002:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1078ms total)
T25EC 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T25EC 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T25EC 002:522 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1078ms total)
T25EC 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T25EC 002:522 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 60 71 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1085ms total)
T25EC 002:529 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1100ms total)
T25EC 002:544 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 8C 71 03 F0 05 FE 00 28 15 D0 00 26 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1114ms total)
T25EC 002:558 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1128ms total)
T25EC 002:572 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 41 D3 F8 84 41 54 60 5A 17 C3 F8 84 21 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T25EC 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T25EC 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1138ms total)
T25EC 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T25EC 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1149ms total)
T25EC 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1143ms total)
T25EC 002:594 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1143ms total)
T25EC 002:594 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1143ms total)
T25EC 002:596 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 46 72 DF E8 E7 80 F8 24 10 70 47 70 B5 0D 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1151ms total)
T25EC 002:604 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 F8 D0 10 00 29 02 D0 BD E8 10 40 08 47 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1165ms total)
T25EC 002:619 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 24 D0 21 68 00 29 21 D0 BD E8 10 40 08 47 D0 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1179ms total)
T25EC 002:633 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 CC FF 18 B9 9D F8 00 00 D1 28 02 D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1194ms total)
T25EC 002:648 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 08 00 38 BD 4F F0 FF 30 38 BD 6F F0 05 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T25EC 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T25EC 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1203ms total)
T25EC 002:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1206ms total)
T25EC 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1214ms total)
T25EC 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T25EC 002:670 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1206ms total)
T25EC 002:670 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1206ms total)
T25EC 002:674 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 22 30 5D 00 95 00 23 11 46 01 95 01 F0 12 FF ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1213ms total)
T25EC 002:681 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 B1 01 29 06 D0 02 29 06 D0 07 23 18 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1228ms total)
T25EC 002:696 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1243ms total)
T25EC 002:711 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5C F9 38 BD 38 B5 0D 46 00 21 04 46 00 91 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1257ms total)
T25EC 002:725 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 10 40 FD F7 14 BF 10 BD 00 00 91 5D 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T25EC 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1266ms total)
T25EC 002:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1270ms total)
T25EC 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1277ms total)
T25EC 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T25EC 002:745 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1270ms total)
T25EC 002:745 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1270ms total)
T25EC 002:746 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 69 00 E0 70 68 00 28 F9 D1 70 60 2C E0 20 7C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1277ms total)
T25EC 002:753 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 09 FE 08 B1 FD F7 14 FD 01 F0 52 FE FE F7 0A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1292ms total)
T25EC 002:768 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD F8 04 20 04 EB C0 01 4A 73 22 69 62 B1 D7 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1306ms total)
T25EC 002:783 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 BE 70 00 F0 B8 FA 05 49 4F F0 00 40 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1320ms total)
T25EC 002:797 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 90 42 06 D0 20 E0 42 68 52 1C 42 60 08 2A 1B D9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T25EC 002:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T25EC 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1329ms total)
T25EC 002:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1332ms total)
T25EC 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1341ms total)
T25EC 002:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T25EC 002:818 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1332ms total)
T25EC 002:818 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1332ms total)
T25EC 002:818 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 69 DF 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1340ms total)
T25EC 002:826 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 41 68 4B 68 9A 42 03 D1 08 31 41 60 FF F7 DF BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1354ms total)
T25EC 002:840 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 29 12 D2 89 B1 01 29 0F D0 04 29 0D D0 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 1370ms total)
T25EC 002:856 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 00 23 46 03 22 69 46 5C 20 FD F7 56 F9 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1384ms total)
T25EC 002:870 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FE F7 92 FA 00 28 D5 D1 8D F8 00 70 23 46 01 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1393ms total)
T25EC 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T25EC 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1394ms total)
T25EC 002:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1398ms total)
T25EC 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1406ms total)
T25EC 002:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T25EC 002:892 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1399ms total)
T25EC 002:893 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1399ms total)
T25EC 002:897 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 68 0C 68 A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1406ms total)
T25EC 002:904 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 03 94 06 94 28 78 8D F8 3A 00 03 20 AD F8 38 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1421ms total)
T25EC 002:919 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1435ms total)
T25EC 002:933 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1451ms total)
T25EC 002:949 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T25EC 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T25EC 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1461ms total)
T25EC 002:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1465ms total)
T25EC 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1473ms total)
T25EC 002:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T25EC 002:972 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:972 JLINK_ReadReg(R0)  returns 0x00028840 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T25EC 002:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1465ms total)
T25EC 002:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1469ms total)
T25EC 002:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1478ms total)
T25EC 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T25EC 002:989 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1469ms total)
T25EC 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T25EC 003:058 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1470ms total)
T25EC 003:059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1470ms total)
T25EC 003:059 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 1565ms total)
T25EC 003:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1571ms total)
T25EC 003:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1580ms total)
T25EC 003:240  (0009ms, 1580ms total)
T25EC 003:240 Closed (0009ms, 1580ms total)
