
T28C8 000:003 SEGGER J-Link V6.20b Log File (0001ms, 0004ms total)
T28C8 000:003 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0004ms total)
T28C8 000:003 Logging started @ 2018-01-13 19:33 (0001ms, 0004ms total)
T28C8 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T28C8 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682273008
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0011ms total)
T28C8 000:011 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0011ms total)
T28C8 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T28C8 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T28C8 000:011 JLINK_ExecCommand("ProjectFile = "C:\Users\mkkvj\nRF5_SDK_14.0.0_3bcc1f7\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_peripheral\MyStep_counter\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0191ms, 0202ms total)
T28C8 000:207 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0207ms total)
T28C8 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T28C8 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0208ms total)
T28C8 000:213 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0208ms total)
T28C8 000:213 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T28C8 000:227 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0208ms total)
T28C8 000:227 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T28C8 000:232 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T28C8 000:237 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0208ms total)
T28C8 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0209ms total)
T28C8 000:250 JLINK_SetSpeed(5000) (0000ms, 0209ms total)
T28C8 000:250 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0317ms, 0526ms total)
T28C8 000:567 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0526ms total)
T28C8 000:567 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0526ms total)
T28C8 000:567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0526ms total)
T28C8 000:574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0526ms total)
T28C8 000:574 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0526ms total)
T28C8 000:574 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0527ms total)
T28C8 000:575 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0528ms total)
T28C8 000:576 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0528ms total)
T28C8 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0529ms total)
T28C8 000:577 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0529ms total)
T28C8 000:577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T28C8 000:577 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0611ms total)
T28C8 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T28C8 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T28C8 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T28C8 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T28C8 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T28C8 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T28C8 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T28C8 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T28C8 000:752 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0615ms total)
T28C8 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T28C8 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T28C8 000:762 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T28C8 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T28C8 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T28C8 000:767 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0626ms total)
T28C8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0627ms total)
T28C8 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T28C8 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T28C8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T28C8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0627ms total)
T28C8 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0634ms total)
T28C8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T28C8 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T28C8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28C8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T28C8 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T28C8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T28C8 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T28C8 000:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28C8 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T28C8 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T28C8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T28C8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T28C8 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T28C8 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T28C8 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28C8 000:939 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T28C8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T28C8 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T28C8 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T28C8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T28C8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28C8 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T28C8 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T28C8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28C8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T28C8 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T28C8 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0649ms total)
T28C8 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T28C8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T28C8 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T28C8 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T28C8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T28C8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T28C8 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T28C8 000:978 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0654ms total)
T28C8 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T28C8 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T28C8 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0656ms total)
T28C8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T28C8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T28C8 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T28C8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T28C8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T28C8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T28C8 000:993 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28C8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T28C8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T28C8 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T28C8 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T28C8 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T28C8 001:008 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T28C8 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T28C8 001:008 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0664ms total)
T28C8 001:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T28C8 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0665ms total)
T28C8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0666ms total)
T28C8 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T28C8 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T28C8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T28C8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T28C8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T28C8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T28C8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0676ms total)
T28C8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T28C8 001:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T28C8 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T28C8 001:031 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T28C8 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T28C8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T28C8 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T28C8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T28C8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T28C8 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28C8 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0675ms total)
T28C8 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T28C8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T28C8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T28C8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T28C8 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T28C8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T28C8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T28C8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T28C8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T28C8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T28C8 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T28C8 001:071 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T28C8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T28C8 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T28C8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T28C8 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T28C8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T28C8 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T28C8 001:085 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 0687ms total)
T28C8 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T28C8 001:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T28C8 001:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T28C8 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T28C8 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T28C8 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T28C8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T28C8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T28C8 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T28C8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T28C8 001:161 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T28C8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T28C8 001:170 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0700ms total)
T28C8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T28C8 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T28C8 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T28C8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T28C8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0700ms total)
T28C8 001:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0705ms total)
T28C8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T28C8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T28C8 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0705ms total)
T28C8 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T28C8 001:183 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 60 71 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0712ms total)
T28C8 001:190 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0726ms total)
T28C8 001:204 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 8C 71 03 F0 07 FE 00 28 15 D0 00 26 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0740ms total)
T28C8 001:219 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0755ms total)
T28C8 001:234 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 41 D3 F8 84 41 54 60 5A 17 C3 F8 84 21 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0763ms total)
T28C8 001:242 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T28C8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0765ms total)
T28C8 001:244 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0765ms total)
T28C8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T28C8 001:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T28C8 001:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T28C8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T28C8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0765ms total)
T28C8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T28C8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T28C8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T28C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T28C8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T28C8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T28C8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T28C8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T28C8 001:343 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 46 72 DF E8 E7 80 F8 24 10 70 47 70 B5 0D 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0776ms total)
T28C8 001:350 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 F8 D0 10 00 29 02 D0 BD E8 10 40 08 47 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0790ms total)
T28C8 001:365 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 24 D0 21 68 00 29 21 D0 BD E8 10 40 08 47 D0 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0804ms total)
T28C8 001:379 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 CC FF 18 B9 9D F8 00 00 D1 28 02 D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0818ms total)
T28C8 001:393 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 08 00 38 BD 4F F0 FF 30 38 BD 6F F0 05 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T28C8 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0828ms total)
T28C8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T28C8 001:403 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0828ms total)
T28C8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T28C8 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T28C8 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T28C8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T28C8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T28C8 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T28C8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T28C8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T28C8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T28C8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T28C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T28C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T28C8 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T28C8 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T28C8 001:484 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0831ms total)
T28C8 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T28C8 001:486 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 22 30 5D 00 95 00 23 11 46 01 95 01 F0 14 FF ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0839ms total)
T28C8 001:494 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 B1 01 29 06 D0 02 29 06 D0 07 23 18 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0853ms total)
T28C8 001:508 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0867ms total)
T28C8 001:522 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5C F9 38 BD 38 B5 0D 46 00 21 04 46 00 91 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0882ms total)
T28C8 001:537 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 10 40 FD F7 14 BF 10 BD 00 00 91 5D 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0890ms total)
T28C8 001:545 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0890ms total)
T28C8 001:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T28C8 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T28C8 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T28C8 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T28C8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T28C8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T28C8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T28C8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T28C8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T28C8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T28C8 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T28C8 001:626 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0896ms total)
T28C8 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T28C8 001:628 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 69 00 E0 70 68 00 28 F9 D1 70 60 2C E0 20 7C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0904ms total)
T28C8 001:636 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 08 FE 08 B1 FD F7 13 FD 01 F0 53 FE FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0918ms total)
T28C8 001:651 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD F8 00 00 BD F8 04 20 04 EB C0 01 4A 73 22 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0931ms total)
T28C8 001:665 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 10 FF 4F F4 BE 70 00 F0 B8 FA 05 49 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0947ms total)
T28C8 001:680 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 61 4A 69 90 42 06 D0 20 E0 42 68 52 1C 42 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T28C8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T28C8 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0956ms total)
T28C8 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0961ms total)
T28C8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T28C8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T28C8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T28C8 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0969ms total)
T28C8 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T28C8 001:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0961ms total)
T28C8 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T28C8 001:772 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A1 20 2A 68 69 DF 00 94 01 94 02 94 8D F8 00 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 0966ms total)
T28C8 001:778 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 44 82 60 41 68 4B 68 9A 42 03 D1 08 31 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0980ms total)
T28C8 001:792 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 04 41 09 08 29 12 D2 89 B1 01 29 0F D0 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0995ms total)
T28C8 001:807 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 78 8D F8 02 00 23 46 03 22 69 46 5C 20 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1010ms total)
T28C8 001:822 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 21 46 30 46 FE F7 92 FA 00 28 D5 D1 8D F8 00 70 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1018ms total)
T28C8 001:830 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1018ms total)
T28C8 001:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1018ms total)
T28C8 001:830 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1018ms total)
T28C8 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T28C8 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T28C8 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1019ms total)
T28C8 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T28C8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T28C8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T28C8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T28C8 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1029ms total)
T28C8 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T28C8 001:913 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1022ms total)
T28C8 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1023ms total)
T28C8 001:926 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 59 68 31 B1 02 68 0C 68 A2 42 04 D8 A2 1A 0A 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1030ms total)
T28C8 001:933 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: CD E9 04 40 03 94 06 94 28 78 8D F8 3A 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1045ms total)
T28C8 001:948 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: CA DC 56 B1 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1059ms total)
T28C8 001:962 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1073ms total)
T28C8 001:976 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1081ms total)
T28C8 001:984 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R1, 0x00000844)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T28C8 001:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1083ms total)
T28C8 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T28C8 001:986 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1083ms total)
T28C8 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T28C8 001:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T28C8 001:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T28C8 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T28C8 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1083ms total)
T28C8 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T28C8 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T28C8 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1094ms total)
T28C8 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1088ms total)
T28C8 002:034 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R1, 0x00000844)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:034 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1088ms total)
T28C8 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T28C8 002:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T28C8 002:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T28C8 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T28C8 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1089ms total)
T28C8 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T28C8 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1100ms total)
T28C8 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1094ms total)
T28C8 002:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1094ms total)
T28C8 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T28C8 002:127 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T28C8 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T28C8 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1104ms total)
T28C8 002:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T28C8 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T28C8 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T28C8 002:149 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1108ms total)
T28C8 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T28C8 002:149 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 60 71 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1115ms total)
T28C8 002:156 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1129ms total)
T28C8 002:170 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 8C 71 03 F0 07 FE 00 28 15 D0 00 26 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1144ms total)
T28C8 002:185 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 1157ms total)
T28C8 002:198 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 41 D3 F8 84 41 54 60 5A 17 C3 F8 84 21 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1166ms total)
T28C8 002:207 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1166ms total)
T28C8 002:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T28C8 002:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1168ms total)
T28C8 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T28C8 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1168ms total)
T28C8 002:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1172ms total)
T28C8 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1180ms total)
T28C8 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T28C8 002:221 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1172ms total)
T28C8 002:221 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1172ms total)
T28C8 002:223 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 46 72 DF E8 E7 80 F8 24 10 70 47 70 B5 0D 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1179ms total)
T28C8 002:230 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D4 F8 D0 10 00 29 02 D0 BD E8 10 40 08 47 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1194ms total)
T28C8 002:245 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 24 D0 21 68 00 29 21 D0 BD E8 10 40 08 47 D0 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1208ms total)
T28C8 002:259 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 CC FF 18 B9 9D F8 00 00 D1 28 02 D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1223ms total)
T28C8 002:274 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6F F0 08 00 38 BD 4F F0 FF 30 38 BD 6F F0 05 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T28C8 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1233ms total)
T28C8 002:284 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1233ms total)
T28C8 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T28C8 002:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T28C8 002:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T28C8 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T28C8 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1233ms total)
T28C8 002:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1236ms total)
T28C8 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1244ms total)
T28C8 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T28C8 002:295 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1236ms total)
T28C8 002:295 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1236ms total)
T28C8 002:298 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 22 30 5D 00 95 00 23 11 46 01 95 01 F0 14 FF ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1243ms total)
T28C8 002:305 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 B1 01 29 06 D0 02 29 06 D0 07 23 18 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1258ms total)
T28C8 002:320 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1272ms total)
T28C8 002:334 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5C F9 38 BD 38 B5 0D 46 00 21 04 46 00 91 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1287ms total)
T28C8 002:349 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 10 40 FD F7 14 BF 10 BD 00 00 91 5D 02 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T28C8 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T28C8 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1297ms total)
T28C8 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1300ms total)
T28C8 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1308ms total)
T28C8 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T28C8 002:370 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1300ms total)
T28C8 002:370 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1300ms total)
T28C8 002:372 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 69 00 E0 70 68 00 28 F9 D1 70 60 2C E0 20 7C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1308ms total)
T28C8 002:380 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 08 FE 08 B1 FD F7 13 FD 01 F0 53 FE FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1322ms total)
T28C8 002:394 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD F8 00 00 BD F8 04 20 04 EB C0 01 4A 73 22 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1337ms total)
T28C8 002:409 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 10 FF 4F F4 BE 70 00 F0 B8 FA 05 49 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1351ms total)
T28C8 002:423 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 08 61 4A 69 90 42 06 D0 20 E0 42 68 52 1C 42 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1360ms total)
T28C8 002:432 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1360ms total)
T28C8 002:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1360ms total)
T28C8 002:432 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1360ms total)
T28C8 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T28C8 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T28C8 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T28C8 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1361ms total)
T28C8 002:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1365ms total)
T28C8 002:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1372ms total)
T28C8 002:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T28C8 002:444 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1365ms total)
T28C8 002:444 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1365ms total)
T28C8 002:446 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A1 20 2A 68 69 DF 00 94 01 94 02 94 8D F8 00 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1372ms total)
T28C8 002:454 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 44 82 60 41 68 4B 68 9A 42 03 D1 08 31 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1386ms total)
T28C8 002:468 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 04 41 09 08 29 12 D2 89 B1 01 29 0F D0 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1400ms total)
T28C8 002:482 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 78 8D F8 02 00 23 46 03 22 69 46 5C 20 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1415ms total)
T28C8 002:497 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 21 46 30 46 FE F7 92 FA 00 28 D5 D1 8D F8 00 70 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T28C8 002:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1425ms total)
T28C8 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T28C8 002:507 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1425ms total)
T28C8 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T28C8 002:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T28C8 002:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T28C8 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T28C8 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1425ms total)
T28C8 002:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1429ms total)
T28C8 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1436ms total)
T28C8 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T28C8 002:518 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1429ms total)
T28C8 002:519 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1430ms total)
T28C8 002:528 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 59 68 31 B1 02 68 0C 68 A2 42 04 D8 A2 1A 0A 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1437ms total)
T28C8 002:535 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: CD E9 04 40 03 94 06 94 28 78 8D F8 3A 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1451ms total)
T28C8 002:549 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: CA DC 56 B1 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1465ms total)
T28C8 002:563 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1480ms total)
T28C8 002:578 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R1, 0x00000844)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T28C8 002:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1489ms total)
T28C8 002:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1489ms total)
T28C8 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T28C8 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1489ms total)
T28C8 002:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1492ms total)
T28C8 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1499ms total)
T28C8 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T28C8 002:597 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:597 JLINK_ReadReg(R0)  returns 0x00028844 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R1, 0x00000844)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T28C8 002:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T28C8 002:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1493ms total)
T28C8 002:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1497ms total)
T28C8 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1504ms total)
T28C8 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1497ms total)
T28C8 002:611 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1497ms total)
T28C8 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T28C8 002:675 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1498ms total)
T28C8 002:676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1498ms total)
T28C8 002:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 1594ms total)
T28C8 002:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1599ms total)
T28C8 002:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1612ms total)
T28C8 002:832  (0013ms, 1612ms total)
T28C8 002:832 Closed (0013ms, 1612ms total)
